* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  width: 40px;
  height: 40px;
  background-color: #9ca3af;
  border-radius: 50%;
}

.app-name {
  font-size: 1.25rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
  margin-top: 16px;
}

.card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 300px;
  min-height: 200px;
}

.card h2 {
  margin-top: 0;
}

.card-flip {
  perspective: 1000px;
  width: 350px;
  height: 500px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card-flip.flip .card-inner {
  transform: rotateY(180deg);
}

.button-container {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.create-deck{
  margin: 0 auto;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selected {
  border: 3px groove #3b82f6;
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
  transition: border 0.2s, box-shadow 0.2s;
}

.buttons {
  display : flex;
  gap : 1rem;
}